{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "ZipsFolder": "mutations-zips",
    "DatabasePath": "database.db",
    "LogsFolder": "logs"
  }
}
